<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.sophi.fosteringhabits.MainActivity"
android:background="@drawable/mainbackground">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Fostering Habits"
            android:textAlignment="center"
            android:textColor="#F0DFD8"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/name"
            android:layout_width="280dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:hint="Username"
            android:inputType="textPersonName"
            android:background="@drawable/edittext_style"
            android:padding="15dp"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="280dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:background="@drawable/edittext_style"
            android:padding="15dp"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="280dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@drawable/edittext_style"
            android:padding="15dp"/>

        <EditText
            android:id="@+id/repeatpassword"
            android:layout_width="280dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:hint="Repeat Password"
            android:inputType="textPassword"
            android:background="@drawable/edittext_style"
            android:padding="15dp"/>

        <Button
            android:id="@+id/signup"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_button"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/login"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:onClick="login"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>




